body { font-family: system-ui, Arial, sans-serif; background:#f3f4f6; margin:0; padding:20px;}
.container{max-width:720px;margin:0 auto;}
header{text-align:center;margin-bottom:18px;}
.card{background:white;padding:18px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.06);margin-bottom:12px;}
label{display:block;margin-bottom:10px;font-size:14px;}
input[type='text'], input[type='email'], textarea{width:100%;padding:8px;border:1px solid #e5e7eb;border-radius:6px;margin-top:6px;}
textarea{min-height:100px;}
.btn{display:inline-block;padding:10px 16px;background:#2563eb;color:white;border-radius:8px;text-decoration:none;border:none;cursor:pointer;}
.plans label{display:inline-block;margin-right:10px;font-size:14px;}
.error{color:#b91c1c;margin-bottom:8px;}
footer{text-align:center;color:#6b7280;margin-top:12px;font-size:13px;}
