{
  "name": "resume-forge-backend",
  "version": "1.0.0",
  "description": "AI-powered resume generation backend for Resume Forge (Express + Stripe + OpenAI)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "openai": "^4.47.1",
    "pdfkit": "^0.15.1",
    "stripe": "^14.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "resume",
    "ai",
    "openai",
    "express",
    "stripe",
    "automation"
  ],
  "author": "Resume Forge",
  "license": "MIT"
}